rh2 {
    color: white;
}
header h2 {color:aliceblue; font-family: Gill Sans; font-size:24px; text-align: center; text-shadow: #fff 0 0 10px;}
body {
    background-image: url(blackboard.jpg)
}
.page-wrapper {width: 900px; margin: auto}
h1{
    color: antiquewhite;
    font-family: Helvetica;
    text-align: center;
    font-size: 40px;
    padding: 20px;
    color: white;
    text-shadow: #fff 0 0 10px;
    letter-spacing: 23.5px;
    background-color: ;
    text-transform: uppercase;
    text-decoration:
}

h2,
h3,
{
    color: darkcyan;
    font-family: Gill Sans;
    font-size: 24px;
}

</.page-wrapper {
    background-color: #f1f9fb;
    margin: 60px;
    padding-top: 1px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 0px;
    height: 800px
}
a {color:cadetblue; text-decoration: none; transition:2s a;;}
a:visited {color:aqua}
a:hover {color:fuchsia; transform:scale(120%)}
.footer {
    clear: both
    float: inherit
    font-family: Helvetica;
    font-size: 10px;
    margin: 20px;
    font-color: white;
    text-align: center
}

h2:first-child {
    color: aliceblue
}

{
    color: aliceblue
}

.width {
    width: 400px;
}

.row {
    width:
}

.column,
.design-selection {
    width: 400px;
    margin: 8px;
    float: left;
    padding: 24px;
    background-color: #f1f9fb;
    height: 400px;
    overflow: auto;
    box-sizing: border-box;
    font-family: Gill Sans;
    font-size: 16px;
    text-align: center;
        
}

.a {
    text-decoration: overline
}

@media screen and (max-width: 600px) {
    .column {
        clear: left;
        align-content: center;
        margin: auto*
    }
}