
<!doctype html>
<html>

<head>

    <style>
        header{margin-top:40px;}
        .head img{
            display: block; margin: auto; padding-top:40px;}
      <!--head {background: white; width:640px; margin:auto;-->
            
        }
        body {}
        html {background-color: #cccccc;}

       .image {
       }
       
       .image img {
           width:640px; margin
       }
       .nav {text-align:center;
       font-family:"Avenir";sans-serif; padding:18px; word-spacing:4px;color:white; font-size:16px;}
       a:link{color:white; text-decoration:none; font-family:"Avenir";text-transform:uppercase; padding:8px;}
       .center{
           margin:auto;
           width:640px;
       } 
       a:hover{border:white 2px solid;}
       .entries {
            background-color:white;
           width:640px;
           margin-bottom:20px;
           padding:20px;
       }
       h2{color:white; font-family:Futura; text-align:center;font-size:60px; margin-bottom:-14px;
      letter-spacing:52px; margin-left:82px;}
    </style>
</head>

<body>
    <header>
     <title>BOTANICA</title> 
     <h2> BOTANICA</h2>
     <!-- <div class="head"><a href="http://tinypic.com?ref=10nvkh4" target="_blank"><img src="http://i67.tinypic.com/10nvkh4.jpg" border="0" alt="Image and video hosting by TinyPic"></a> </div>-->
    </header>
   
    <div class="nav">
<a href="/archive">Archive</a> <a href="www.botani-ca.tumblr.com/ask"> Ask </a> 

    
</div>
    
</body>

<div class="center">
    {block:Posts}
    
    <div class="entries">
    
        <div class="image">
        {block:Photo} 
        <img src="{PhotoURL-HighRes}">
        {Caption}
        {/block:Photo}
        </div>
    
        {block:Text} 
        <article>
        {Title}
        {Body}
         </article>
        {/block:Text} 
        
       
    </div>
    {/block:Posts}
</div>

</body>
<footer> <a href="/archive">Archive</a></footer>

</html>