body {
    padding: 0px;
    margin: 0px;
}
.tourdate {display: none;}
header {
    background-image: url('photo.tablet-01%20copy.png');
    background-size:cover;}
    
 
 

.images {
    width: 30%;
    float: left;
}

.half {
    width: 50%;
    float: right;
}

.one-half {
    width: 50%;
    float: left;
    text-align: center;
    font-family: Helvetica;
    font-weight: bold;
    font-size: 30px;
    line-height: 900px;
} 




.one-third {
    width: 33%;
}

.hidden {
    width: 100%;
}

.column {
    float: left;
}

.menu {
    visibility: hidden;
}

.bleh img {
    width: 100%;
}

.credits {
    font-family: Helvetica, sans-serif;
    color: black;
    font-size: 1em;
    font-weight: bold;
}

.row:after {
    display: table;
    clear: both;
    content: "";
}

.title {
    font-family: Helvetica,
    sans-serif;
    font-weight: bold;
    color: black;
    font-size: 40px
}

nav {
    position: fixed;
    background-color: white;
    width: 100%;
    height: 70px;
    text-align: right;
}

nav a {
    color: black;
    font-family: Helvetica, sans-serif;
    font-size: 30px;
    text-decoration: none;
    word-spacing: 80px;
    font-weight: bold;
    padding-top: 5px;
}
  

nav a:hover {
    color: palevioletred;
}
.row img {transition: all 4sec ease-in; scale (1.1)}
    .row img:hover {transform:scale(.9,.9); opacity: 0.6}}
h1 {padding-bottom: -20px}
.move {
    padding-right: 40px;
    padding-top: 19px;
}

.hidden {display: none}
.movedown {
    margin-top:30%;
}

footer img {
    width: 60px;
    height: 60px;
}

footer {
    text-align: center;
    margin-top:10px;
}
a {
    text-decoration: none;
}

footer a img{
    transform: scale(1.0);
    transition: all .2s ease-in-out;
}

footer a img:hover {
    transform: scale(1.2);
}
footer img {margin-top: 40px;}

.space {letter-spacing: 16px}

.tablet {transition: all 4sec ease-in; scale (1.1)}
    .tablet img:hover {transform:scale(.9,.9); opacity: 0.6}

@media screen and (min-width: 450px) and (max-width: 955px) {
    .mobile {display: none}
    header {height:340px; margin-top: -40px}
    .long row {display: none}
    nav {display: none}
    .one-third {
        width: 50%;
    }
    .tablet img{width: 100%; margin-top: -5px}
    .long img {width: 100%; margin-top: -5px}
    .egg {display: none}
    .one-half {width: 74%; line-height: 290px; font-size: em}
    .tourdates {
        display:none;
    }
    .tourdate {display: block}
    .tourdate img {margin-top: -3.5px}
    .drop {padding:10px}

     .mobilemenu:hover .dropdown {
    display: block;
       position: fixed;
        top: 30px;}
    .dropdown {display: none}
    .dropdown:hover {display: block}
    
    .dropdown a {
    color: white;
    display: block;
    background-color: rgba(40, 40, 40, 0.8);
    text-decoration: none;
    padding: .5em;
    width: 120px;
    font-size: 1.15em;
    text-align: center;
        font-family: helvetica
 
}

.dropdown a:hover {
    background-color: gray;
    color: white;
}
    .drop {margin-top: 20px}
    .fa-bars {
        color: black;
        float: left;
        text-align: left;
        padding-left: 35px;
        
       margin-bottom: -30px;
        padd

    }

     .desklogo {
        max-width: 100%;
         height: 60px;
        margin-left: 25%;
    }
    
    }



@media screen and (min-width: 955px) {
    .mobile {display: none}
    .long {display: none}
    .mobilealbum {display: none}
    .row {padding: -4px}
    header {margin-right: 18px}
    .row img {transition: all 4sec ease-in; scale (1.1)}
    .row img:hover {transform:scale(.9,.9); opacity: 0.6}
    .tablet {display: none}
    .drop {display: none}
    .mobilemeu {display: none}
    .dropdown {display: none}
}



@media screen and (max-width: 600px)
{.one-half {line-height: 14px; width: 94%; font-size: 1.8em; text-align: right;}
    header {background-image: none; height: 100px}
    .about {display: none}
    .album {display: none}
    .egg {display: block}
    .tablet {display:none}
    .space {margin-bottom: 20px; margin-top: -16px}

  
.mobilemenu {margin: 40px}

     .mobilemenu:hover .dropdown {
    display: block;
       position: fixed;
        top: 30px;}
    .dropdown {display: none}
    .dropdown:hover {display: block}
    
    .dropdown a {
    color: white;
    display: block;
    background-color: rgba(40, 40, 40, 0.8);
    text-decoration: none;
    padding: .5em;
    width: 120px;
    font-size: 1.15em;
    text-align: center;
        font-family: helvetica
 
}

.dropdown a:hover {
    background-color: gray;
    color: white;
}
    .drop {margin-top: 20px}
    .fa-bars {
        color: black;
        float: left;
        text-align: left;
        padding-left: 35px;
        
       margin-bottom: -30px;
        padd

    }

     .desklogo {
        max-width: 100%;
         height: 60px;
        margin-left: 25%;
    }
    
    }}