<!DOCTYPE html>
<html>
<link rel="stylesheet" href="responsive.css">
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">

<head>
    <title> CHROME SPARKS </title>
</head>

<body>
    <div class="drop">
    <span class="mobilemenu"><i class="fa fa-bars" style="font-size:60px"></i>
         <div class="dropdown">
            <a href="responsive.html"> HOME </a>
            <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=chrome+sparks+videos&tbm=vid"> VIDEOS </a>
            <a href="https://chromesparks.bandcamp.com/merch"> MERCH </a>
    
        </div>
  </span>
    </div>
    
    <nav>
        <div class="move">
            <a href="responsive.html"> HOME </a>
            <a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=chrome+sparks+videos&tbm=vid"> VIDEOS </a>
            <a href="https://chromesparks.bandcamp.com/merch"> MERCH </a>
        </div>
    </nav>
    <header class="row">
        <div class="one-half column">
            CHROME SPARKS
        </div>
    </header>

    <div class="row bleh avo">

        <div class="row">
            <div class="one-third column">
                <div class="about">
                    <a href="404.html"> <img src="aboutsquare-01.png"> </a>
                  
                    
                </div>
            </div>


            <div class="one-third column">
                <div class="tourdates">
                    <a href="404.html"> <img src="face-01-01.png"> </a>
                    
                </div>
            </div>


            <div class="one-third column">
                <div class="album">
                    <a href="404.html"> <img src="parallelism.album.jpg"> </a>
                   
                </div>
            </div>
    
        <div class="hidden">
            <div class="tourdate">
                <img src="photo.tablet-02.png">
               
            </div> 
        </div>
    </div>
    </div>
    
    <div class="mobile column">

        
               
                    <img src="mobile.about-01.jpg".jpg>
                
                
                    <img src="mobile.album-01.jpg">
    
                <img src="parallelism.album.jpg">
               
            </div>
        
 <div class="long row egg">
   
     <a href="404.html"> <img src="aboutsquare-01.png"> </a>
       <a href="404.html"> <img src="face-01-01.png".png> </a>
     <a href="404.html"> <img src="parallelism.album.jpg"> </a>
</div>

    <div class="tablet">
        <a href="404.html"> <img src="photo.tablet-02.png"> </a> </div>
    
    <footer>
        <div class="space">
        <a href="https://soundcloud.com/chrome-sparks"> <img src="soundcloud.icon.png"> </a>
        <a href="https://www.facebook.com/chromesparks/"> <img src="facebook-round_318-26615.png"> </a>
        <a href="https://play.spotify.com/artist/2pTCZ9C1fXdaVlv6d5EIXM?play=true&utm_source=open.spotify.com&utm_medium=open"> <img src="download.png"> </a>
        </div>
        <p> </p>
        <div class="credits">
            COPYRIGHT 2016 CHROME SPARKS. All rights reserved.
        </div>
    </footer>

    </div>



</html>