<!DOCTYPE html>
<html>

<head>
    <title> Kite</title>
    <link rel="icon" type="image/png" href=="images/Orange-Kite-Patch.png">
    <style>
        #header {
            background-color: crimson;
            color: white;
            text-align: left;
            padding: 5px;
        }
    </style>

</head>

<link rel="stylesheet" href="contact.css">

<div id="header" class="row">
    <div class="nav">
    <div class="one-half column"><img src="images/kite_logo.png" width="140px"> </div>

    <div class="one-half column">
            <a href="ourstory.html"> OUR STORY</a>
            <a href="oursolutions.hmtl"> OUR SOLUTIONS </a>
            <a href="contact.html"> CONTACT </a>
        </div>
    </div>
</div>



<body>
         
  <div class="col">        </div>
 
      
  <div class="col">         </div>  
    
    
  <div class="col">          </div>  
<p></p>

    <h1>Start the conversation.</h1>
    <p> </p>
    <div class="col"> 


        <input id="name" class="input" name="name" type="text" value="Your Name" size="30" > <br> </br>
               
	
	
		
		<input type= "email" name="email" type="text" value="Email Adress" size="30">
	<p></p>

		<span style="padding-top:5px">Message: <p></p>
		<textarea  name="message" value="Your Message" rows="7" cols="30"></textarea><br />
            <input type="checkbox"> Send me email updates <p></p>
	<input id="submit_button" type="submit" value="Send Message"> 
    </div> </body>
    
    
          <div class=social><a href="https://www.facebook.com/kitepatch">
            <img src="fb.png" height=40px/>
            <a href="https://twitter.com/kitepatch"><img src="icon-twitter-white.png" height=40px top-margin:"40px"></a> </a> </div>
            <p></p>
<div class="footer">
            Copyright &#169;2016 ieCrowd. <span style="color:crimson">meowmeowmeowmeowmeow</span>All Rights Reserved.1650 Spruce, 5th floor, Riverside CA 92507
            </div>
    
</html>