

body {}
img src {width:}
.mission {
color: black; 
    font-family:"Gill Sans", sans-serif; 
    padding: 20px; padding-top: -20px; 
    width: 30%; 
    font-size: 18px;
    text-align: center;
    float:left;
    ;}
    .img {width:30px}

.form {background-color: grey; ;margin-top: 10px; word-spacing: 2px; padding-bottom: 30px; padding-top: 5px;}
.bannerphoto {background-position: center; width: auto; margin-bottom:-4px;}
.movie {width:70%;float:left;margin:20px; padding:20px}

span {font-family: futura; padding-bottom: "-20px"; overflow: scroll;}
 html, body {
     max-width: 100%;
     overflow-x: hidden;
 }
.nav {background-color: crimson;
height:60px; margin-bottom:"24px"}

.main {margin: 14px; background-color: gainsboro}

.nav a {text-decoration: none; font-family:"Gill Sans", sans-serif;color:white;display:inline-block; margin:10px;padding-top:18px; font-size: 18px}
/*a {float: left; margin: auto}*/
.navlink {float: right; color:white;}
.footer {font-family:"Gill Sans", sans-serif; background-color:crimson; color: white;padding:14px; margin:-8px; text-align: center; padding-right: "-40px"}

.column {
    float:left;
}

.row:after {
    clear:both;
    display: table;
    content:""
}

.one-half {
    width:50%;
}