<!DOCTYPE html>
<html>

<head>
    <title> Kite</title>
    <link rel="icon" type="image/png" href=="images/Orange-Kite-Patch.png">
    <style>
        #header {
            background-color: crimson;
            color: white;
            text-align: left;
            padding: 5px;
        }
    </style>

</head>

<link rel="stylesheet" href="nonprofit.css">
<div class="bannerphoto"> <img src="Hikers_OurSolutionsPg-01.jpg"> </div>
<div id="header" class="row">
    <div class="nav">
    <div class="one-half column"><img src="images/kite_logo.png" width="140px"> </div>

    <div class="one-half column">
            <a href="ourstory.html"> OUR STORY</a>
            <a href="oursolutions.hmtl"> OUR SOLUTIONS </a>
            <a href="contact.html"> CONTACT </a>
        </div>
    </div>
</div>



<body>
   <div class="main"><div class="mission"> <span style="color:crimson"> <h3> OUR CAUSE </h3> </span>We&#146;re passionate about protecting children and the world&#146;s most vulnerable populations from mosquito-borne diseases like malaria and West Nile virus. We&#146;re also passionate about creating a future product that people will love using to explore the world. To ensure our technology works well, we&#146;re integrating elements that we believe could make the Kite suited for children in Uganda, athletes, families on the soccer field, outdoor enthusiasts, and even workers in the suburbs of Manila.
        <p> </p>
        We are developing multiple new technologies and products intended to advance the fight against mosquitoes and mosquito-borne diseases around the world, in every climate, and for everyone.
    </div>
    </div>

    <div>
        <iframe src="https://player.vimeo.com/video/70493319?byline=0" width="900" height="420" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
    </div>
    

    <section class="form">
        <span style="color:white; font-family:Gill Sans, sans-serif; font-size: 18px; bottom-padding:30px; right-padding:10px; left-padding:30px">         <span style="color:grey"> whateverwhatever</span>SUBSCRIBE FOR MONTHLY UPDATES AND NEWS: </span>
        <span style="padding:5px"><input type="text" value="name"> <input type="text" value="email address"> <input type="submit" value="SUBMIT">
            
            <span style="color:grey"> whatevhatever</span><a href="https://www.facebook.com/kitepatch">
            <img src="fb.png" height=40px/>
            <a href="https://twitter.com/kitepatch"><img src="icon-twitter-white.png" height=40px top-margin:"40px"></a> </a> </span></section>
            
<div class="footer">
            Copyright &#169;2016 ieCrowd. <span style="color:crimson">meowmeowmeowmeowmeow</span>All Rights Reserved.1650 Spruce, 5th floor, Riverside CA 92507
            </div>
    
</html>