<!DOCTYPE html>
<html>

<head>
    <title> Kite</title>
    <link rel="icon" type="image/png" href=="images/Orange-Kite-Patch.png">
    <style>
        #header {
            background-color: crimson;
            color: white;
            text-align: left;
            padding: 5px;
        }
    </style>

</head>

<link rel="stylesheet" href="ourstory.css">

<div id="header" class="row">
    <div class="nav">
    <div class="one-half column"><img src="images/kite_logo.png" width="140px"> </div>

    <div class="one-half column">
            <a href="ourstory.html"> OUR STORY</a>
            <a href="oursolutions.hmtl"> OUR SOLUTIONS </a>
            <a href="contact.html"> CONTACT </a>
        </div>
    </div>
</div>



<body>
         
  <div class="col">      
<div class="td-img"><img src="http://www.kitepatch.com/sites/kitepatch.com/files/Green-Kite-Patch.png" width="175" height="175" /></div>
<div class="td-title">KITE PRODUCTS</div>
<div class="td-content">We not only work to develop new groundbreaking technology (Kites core technology), but we also collaborate with others to advance other technologies and approaches. By doing so, we are expanding the types of technologies included in the Kite solutions platform. The first generation of Kite consumer products are planned to hit the U.S. markets in 2016. </div>
</div></div>  </div>  
  
 
      
  <div class="col"> 
<div class="td-img"><img  src="http://www.kitepatch.com/sites/kitepatch.com/files/Orange-Kite-Patch.png" width="175" height="175" /></div>
<div class="td-title">KITE BUSINESS </div>
<div class="td-content">Kite is open for business of various types. We are driven by a desire to do good and to do well, and we know you are too. From distribution partnerships to joint development, we are a group of experienced entrepreneurs, engineers, scientists, and public health experts that are passionate about getting Kite products and tech to the world.</div>
</div></div>  </div>  
  <div class="col">        <span class="field-content"></span>  </div>
      
  <div class="col"> <div class="blue">
<div class="td-img"><img  src="http://www.kitepatch.com/sites/kitepatch.com/files/Blue-Kite-Patch.png" width="175" height="175" /></div>
<div class="td-title">KITE CROWD</div>
<div class="td-content">Kites crowd following is an essential part of Kites product development process. You share, we listen. Our 11,254 backers, 15,000 FB followers, and over 100,000 social friends help us connect to whats real, and whats really useful. Join the Kite Crowd at <a href="www.ieCrowd.com"> ieCrowd</a> and learn what crowd-powered really means.</div>
      </div> </div>
<p></p>

    
          <div class=social><a href="https://www.facebook.com/kitepatch">
            <img src="fb.png" height=40px/>
            <a href="https://twitter.com/kitepatch"><img src="icon-twitter-white.png" height=40px top-margin:"40px"></a> </a> </div>
            <p></p>
<div class="footer">
            Copyright &#169;2016 ieCrowd. <span style="color:crimson">meowmeowmeowmeowmeow</span>All Rights Reserved.1650 Spruce, 5th floor, Riverside CA 92507
            </div>
    
</html>